server.port=8082
jdbc.drive=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/emp
##?userUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.userpassword=root

jdbc.mapperLocations=classpath:mapper/**/*Mapper.xml

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.wxxcx.demo.entity